<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Douglas Coelho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Douglas Oliveira Coelho</h1>
        <img src="./minhafoto.jpeg" width="100" class="fotoperfil" alt="">
      </header>
  
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#objetivos">Objetivos</a></li>
          <li><a href="#educacao">Educação</a></li>
          <li><a href="#experiencia">Experiências</a></li>
          <li><a href="#projetos"> Projetos </a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <main>
        <section>
            <h2 id="sobre"> Sobre Mim </h2>
                <p>Oi! Eu sou o Douglas, tenho 27 anos. Sou arquiteto e game designer, apaixonado por tecnologia e criação. Durante minha graduação em Arquitetura, desenvolvi habilidades cruciais como liderança, pensamento criativo e trabalho em equipe.
                    Concluí uma pós-graduação em Game Design e atualmente estou imerso no bootcamp de Java Fullstack na SoulCode, onde continuo aprimorando minhas habilidades e explorando novos horizontes a cada dia. Estou dedicado à construção de um portfólio consistente, que incluirá não apenas projetos do curso, mas também criações pessoais que estão por vir.
                </p>

            <h2 id="objetivos"> Meus Objetivos </h2>
                <p>
                    Busco contribuir ativamente para projetos inovadores e desafiadores, onde possa aplicar e aprimorar minhas habilidades técnicas em desenvolvimento de software fullstack Java. Meu objetivo é não apenas dominar as tecnologias Java, mas também explorar e aprender novas ferramentas e frameworks que possam agregar valor aos projetos. Almejo trabalhar em um ambiente colaborativo, onde o compartilhamento de conhecimento seja incentivado, visando sempre a entrega de soluções de alta qualidade e o crescimento pessoal e profissional contínuo. Estou comprometido em acompanhar as tendências do mercado e em contribuir para o sucesso da equipe e da organização como um todo.
                </p>

            <h2 id="educacao"> Educação </h2>
                  <ul>
                    <li> Bootcamp de Desenvolvimento Java Fullstack - 2024 - SoulCode </li>
                    <li> Git e GitHub - 2024 - DIO </li>
                    <li> Desenvolvimento de Jogos em Unity com C# - 2023 - EBAC </li>
                    <li> Pós-Graduação em Game Design - 2023 - Faculdade Unyleya </li>
                    <li> Curso de Introdução à Programação - 2022 - EBAC </li>
                    <li> Bacharelado em Arquitetura e Urbanismo - 2022 - Faculdade Uniron </li>
                  </ul>

            <h2 id="experiencia"> Minhas Experiências </h2>
            <ul>
              <li> Microempreededor - Geek Universe - 2021 a 2024 </li>
              <p> Eu era o proprietário da minha empresa de objetos personalizados, como canecas, copos, camisetas e etc. voltado para o público Geek. Além da gestão, também era responsável pelo marketing, design gráfico, divulgação, atendimento e produção dos produtos.</p>
              <li> Estagiário de Arquitetura - 2019 a 2021 - Prefeitura de Porto Velho </li>
              <p> Nestes dois anos e meio como estagiário de Arquitetura na Prefeitura de Porto Velho transitei pelas diversas áreas da arquitetura e do urbanismo dentro das secretarias, tais como: Projetos de urbanismo, topografia, mapeamento de ruas, leitura de processos, participação em assembleias e reuniões, projetos na área da arquitetura hospitalar, produção de desenhos (cadista) e produção e modelagem de maquetes 3D.</p>
            </ul>

            <h2 id="projetos"> Projetos </h2>
            <ul>
              <li> Trabalhos desenvolvidos na SoulCode: <a href="./Projetos em HTML/html1.html.html" target="_blank" title="Trabalhos SoulCode" >HTML-1</a> <a href="./Projetos em HTML/html2.html.html" target="_blank" title="Trabalhos SoulCode" >HTML-2</a> <a href="./Projetos em HTML/html3.html.html" target="_blank" title="Trabalhos SoulCode" >HTML-3</a> <a href="./Projetos em HTML/html4.html.html" target="_blank" title="Trabalhos SoulCode" >HTML-4</a> <a href="./Projetos em HTML/html5.html.html" target="_blank" title="Trabalhos SoulCode" >HTML-5</a></li>
              <li> Elaboração de um site para uma empresa de video games fictícia. Feito durante o curso de introdução à programação. </li>
              <li> Projeto de um Game Design Document (GDD) de um jogo fictício criado por mim no curso de Game Design </li>
              <li> Nota máxima de aprovação no Trabalho Final de Graduação do curso de Arquitetura e Urbanismo </li>
            </ul>

            <h2 id="idiomas"> Idiomas </h2>
            <ul>
              <li> Inglês - Avançado </li>
              <li> Espanhol - Intermediário </li>
              <li> Francês - Básico </li>
              <li> Alemão - Básico </li>
            </ul>

            <h2 id="skills"> Skills </h2>
            <ul>
              <li> Conhecimentos em HTML, CSS, C#, Git, Github. </li>
              <li> Conhecimentos em Photoshop, CorelDraw, Canva, Figma, Design Gráfico, Pacote Office. </li>
              <li> Habilidades em evolução: JavaScript, Java, SQL </li>
            </ul>
        </section>
      </main>

        <nav>
          <h3 id="contato">Contate-me</h3>
          <ul>
            <li><a href="mailto:douglas_coelho1997@hotmail.com" title="E-mail">E-mail</a></li>
            <li><a href="https://www.linkedin.com/in/douglasoliveiracoelho/" target="_blank" title="Linkedin">Linkedin</a></li>
            <li><a href="https://github.com/douglascuelho" target="_blank" title="Github">Github</a></li>
            <li><a href="https://w.app/DouglasCoelho" target="_blank" title="Whatsapp">Whatsapp</a></li>
          </ul>
        </nav>

      <footer>
        <p>
        Douglas Oliveira Coelho &copy - Todos os direitos reservados.
        </p>
      </footer>

    </div>
    
</body>
</html>