<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header class="banner">
        <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div>
    </header>
    <aside class="sidebar">
        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </nav>
    </aside>
    <main class="content">
        <div class="box"> Conteudo 1 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium consequatur consequuntur exercitationem quae labore aliquam quis qui aliquid itaque aperiam, repudiandae iste ab quidem, inventore rem vel magni officia nulla!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus enim laudantium eum cum quo dolor totam quia cumque sit at consequuntur culpa nobis exercitationem aspernatur placeat, minus ipsa doloribus?
    </div>
        <div class="box"> Conteudo 2 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi debitis nemo esse fuga quia amet soluta sequi? Voluptatem nemo quidem, minus quod enim, cum quisquam blanditiis atque porro adipisci fugiat?
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt totam ullam ad autem sint, rem, dolorem earum odio molestias, magni beatae voluptatum quas tempora quia dolor quibusdam et aliquid!
    </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 - Meu Site. All Rights Reserved </p>
    </footer>
</body>
</html>